<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/charactersFragment"
        app:showAsAction="always"
        android:title="characters"/>

    <item
        android:id="@+id/viewedCharactersFragment"
        app:showAsAction="always"
        android:title="history"/>
</menu>
