<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#3C3E44"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/cardContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="148dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/black"/>

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginVertical="6dp"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alan Rails"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/potta_one" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/statusIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dead"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:fontFamily="@font/potta_one" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:fontFamily="@font/potta_one" />

                    <TextView
                        android:id="@+id/species"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Human"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:fontFamily="@font/potta_one" />

                </LinearLayout>

                <TextView
                    android:id="@+id/locationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last known location:"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/potta_one"
                    />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unknown"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="@font/potta_one" />

                <TextView
                    android:id="@+id/firstSeenLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First seen in:"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/potta_one" />

                <TextView
                    android:id="@+id/firstSeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unknown"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="@font/potta_one" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>